start jenkins with :
```
docker run -p 8080:8080 -p 50000:50000 -v /home/azerty/Documents/docker/jenkins:/var/jenkins_home:z -v /var/run/docker.sock:/var/run/docker.sock --name jenkins-test -d -t jenkins-docker
```
